<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>search product</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
    <link rel="stylesheet" href="style.css">
</head>

<body>

    
    <section class="container">
        <form>
            <i class="fas fa-search"></i>
            <input type="text" name="" id="search-item" placeholder="search products"
            onkeyup="search()">
        </form>

        <div class="product-list" id="product-list">

            <div class="product">
                <img src="img/images (1).jpg" alt="">
                <div class="p-details">
                    <h2>Tshirt for Everyone</h2>
                    <h3>$25</h3>
                </div>
            </div>
            <div class="product">
                <img src="img/images (2).jpg" alt="">
                <div class="p-details">
                    <h2>Trabya Smart Tshirt</h2>
                    <h3>$25</h3>
                </div>
            </div>
            <div class="product">
                <img src="img/images (3).jpg" alt="">
                <div class="p-details">
                    <h2>Tshirt for Everyone</h2>
                    <h3>$25</h3>
                </div>
            </div>
            <div class="product">
                <img src="img/images (4).jpg" alt="">
                <div class="p-details">
                    <h2>Hoodie For Everbody</h2>
                    <h3>$25</h3>
                </div>
            </div>

            <div class="product">
                <img src="img/images (10).jpg" alt="">
                <div class="p-details">
                    <h2>Grand Court Sneaker</h2>
                    <h3>$25</h3>
                </div>
            </div>
            <div class="product">
                <img src="img/download (1).jpg" alt="">
                <div class="p-details">
                    <h2>Fenta Fashion bag</h2>
                    <h3>$25</h3>
                </div>
            </div>
            <div class="product">
                <img src="img/download (2).jpg" alt="">
                <div class="p-details">
                    <h2>Tshirt for Everyone</h2>
                    <h3>$25</h3>
                </div>
            </div>
            <div class="product">
                <img src="img/download (3).jpg" alt="">
                <div class="p-details">
                    <h2>Tshirt for Everyone</h2>
                    <h3>$25</h3>
                </div>
            </div>

            <div class="product">
                <img src="img/download (7).jpg" alt="">
                <div class="p-details">
                    <h2>fashionable shoes</h2>
                    <h3>$25</h3>
                </div>
            </div>
            <div class="product">
                <img src="img/download (4).jpg" alt="">
                <div class="p-details">
                    <h2>fashionable shoes</h2>
                    <h3>$25</h3>
                </div>
            </div> <div class="product">
                <img src="img/download (5).jpg" alt="">
                <div class="p-details">
                    <h2>fashionable shoes</h2>
                    <h3>$25</h3>
                </div>
            </div>
            <div class="product">
                <img src="img/download (6).jpg" alt="">
                <div class="p-details">
                    <h2>fashionable shoes</h2>
                    <h3>$25</h3>
                </div>
            </div>
            

            <div class="product">
                <img src="img/download.jpg" alt="">
                <div class="p-details">
                    <h2>Fashionable Bages </h2>
                    <h3>$25</h3>
                </div>
            </div>
            <div class="product">
                <img src="img/images (6).jpg" alt="">
                <div class="p-details">
                    <h2>Fashionable Bages</h2>
                    <h3>$25</h3>
                </div>
            </div>
            <div class="product">
                <img src="img/images (8).jpg" alt="">
                <div class="p-details">
                    <h2>Tranya Smart Watch</h2>
                    <h3>$25</h3>
                </div>
            </div>
            <div class="product">
                <img src="img/images (9).jpg" alt="">
                <div class="p-details">
                    <h2>Tranya Smart Watch</h2>
                    <h3>$25</h3>
                </div>
            </div>
            <div class="product">
                <img src="img/images (7).jpg" alt="">
                <div class="p-details">
                    <h2>Tranya Smart Watch</h2>
                    <h3>$25</h3>
                </div>
            </div>




        </div>
    </section>




    <script src="script.js"></script>
</body>

</html>